Gotcha 👍
Here’s a **typical B.Sc. IT (Bachelor of Science in Information Technology) – 1st Semester full syllabus** with **course / subject names and main topic headings**.
(Exact names can vary a bit by university, but this covers **most Indian universities**.)

---

## 📘 B.Sc. IT – Semester 1 Syllabus

### 1️⃣ **Fundamentals of Information Technology**

**Topics:**

* Introduction to IT
* Data, Information & Knowledge
* Computer Applications
* IT in Business, Education, Healthcare
* Emerging Technologies (AI, IoT, Cloud – basics)

---

### 2️⃣ **Computer Organization & Architecture**

**Topics:**

* Basic Computer Structure
* CPU (ALU, Control Unit, Registers)
* Memory (RAM, ROM, Cache)
* Input & Output Devices
* Secondary Storage
* Instruction Cycle
* Number System Basics

---

### 3️⃣ **Programming Principles (C / Python – depends on university)**

**Topics (if C):**

* Program Development Steps
* Constants, Variables & Data Types
* Operators & Expressions
* Control Statements (if, switch, loops)
* Arrays & Strings
* Functions
* Basic Pointers

**Topics (if Python):**

* Python Basics & Syntax
* Variables & Data Types
* Conditional Statements
* Loops
* Functions
* Lists, Tuples, Dictionaries

---

### 4️⃣ **Mathematics for Information Technology – I**

**Topics:**

* Sets & Relations
* Functions
* Matrices
* Determinants
* Linear Equations
* Mathematical Logic
* Basic Probability

---

### 5️⃣ **Communication Skills / English**

**Topics:**

* Basics of Communication
* Listening, Speaking, Reading, Writing
* Grammar & Vocabulary
* Business Communication
* Presentation Skills
* Interview Skills

---

### 6️⃣ **Environmental Studies**

**Topics:**

* Ecosystem & Biodiversity
* Natural Resources
* Environmental Pollution
* Climate Change
* Sustainable Development
* Environmental Laws

---

### 7️⃣ **Practical / Lab Subjects**

**Labs usually include:**

* Programming Lab (C / Python)
* Computer Fundamentals Lab
* Office Tools (MS Word, Excel, PowerPoint)

---

## 📌 Summary (Quick View)

| Subject Type | Name                   |
| ------------ | ---------------------- |
| Core         | Fundamentals of IT     |
| Core         | Computer Organization  |
| Core         | Programming Principles |
| Core         | Mathematics – I        |
| Skill        | Communication Skills   |
| Mandatory    | Environmental Studies  |
| Practical    | Programming & IT Labs  |

---

If you want, I can also give:

* 📄 **Unit-wise syllabus**
* 📚 **Best books for each subject**
* 📝 **Exam pattern**
* 🎯 **Important questions**
* 📌 **University-specific syllabus (Mumbai, Pune, Gujarat, etc.)**

Just tell me 👍
